PORT=3001
CLIENT_ID=HSMNrOIjiysqe_zsmVEEz8Wf
CLIENT_SECRET=EiG4ninZj38VNdpJn_oDxTJhUsi72Q8xCtCLmhC2Lwtctwas
REDIRECT_URI=http://localhost:3001/oauth/callback
AUTHORIZATION_URL=https://www.oauth.com/playground/auth-dialog.html
TOKEN_URL=https://oauth.com/playground/token
PROTECTED_RESOURCE_URL=https://oauth.com/playground/resource
